<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
          android:id="@+id/HomeFragment"
          android:icon="@drawable/ic_home_black_24dp" />
    <item android:title="Scan"
          android:id="@+id/ScanFragment"
          android:icon="@drawable/ic_camera"/>
    <item android:title="Profile"
          android:id="@+id/ProfileFragment"
          android:icon="@drawable/ic_profile"/>
</menu>